@use "../mixins";
@use "../breakpoints" as *;

.contacts {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    padding-top: 45px;
    padding-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 50px repeat(6, 1fr) 50px;
    padding-top: 70px;
    padding-bottom: 105px;
  }
}

.contacts__wrapper {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 60px;
  }
}

.contacts__title {
  @include mixins.subtitle;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    position: relative;
  }

  &::after {
    content: "";
    display: none;
    width: 47px;
    height: 80px;
    background-image: url("../img/common/flag.svg");

    @media (min-width: $tablet-width) {
      display: block;
    }

    @media (min-width: $desktop-width) {
      position: absolute;
      left: -110px;
    }
  }
}

.contacts__list {
  display: grid;
  margin-top: 0;
  margin-bottom: 60px;
  row-gap: 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-template-columns: 1fr;
    margin-bottom: 85px;
  }
}

.contacts__item {
  display: flex;
  gap: 15px;
}

.contacts__term {
  font-size: 14px;
  min-width: 60px;
}

.contacts__value {
  font-size: 14px;
  margin-left: 0;
}

.contacts__text {
  color: var(--text-body);
  text-decoration: none;
  font-style: normal;
}

.contacts__map {
  grid-column: 1 / 4;
  margin-bottom: 40px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 7;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 67px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-image: url("../img/common/map-pin.svg");
  }
}

.contacts__img {
  display: block;
  width: 100%;
  height: 454px;
}

.contacts__button {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 6;
    display: inline;
    padding-left: 25px;
    padding-right: 25px;
    width: max-content;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    justify-self: start;
    grid-row: 2 / 3;
    align-self: end;
  }
}
