@use "../breakpoints" as *;

.form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 55px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    row-gap: 0;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr repeat(6, 175px) 1fr;
    padding-top: 123px;
  }
}

.form__description {
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    margin-left: 0;
    margin-right: 0;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 7;
  }
}

.form__container {
  display: grid;
  grid-template-columns: 30px 1fr 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-template-columns: 50px 1fr 50px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 9;
    grid-template-columns: 1fr repeat(6, 175px) 1fr;
  }

  &--dark {
    @media (min-width: $tablet-width) {
      background-color: var(--bg-color);
      padding-top: 50px;
      padding-bottom: 40px;
    }
  }

  &--contacts {
    @media (min-width: $tablet-width) {
      row-gap: 20px;
      padding-bottom: 25px;
      padding-top: 40px;
    }
  }

  &--message {
    @media (min-width: $tablet-width) {
      padding-bottom: 40px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 30px;
    }
  }

  &--bottom {
    @media (min-width: $tablet-width) {
      grid-template-columns: 50px 1fr 1fr 50px;
      padding-bottom: 0;
      padding-top: 0;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 50px repeat(6, 1fr) 50px;
    }
  }
}

.form__field-set {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0;
  border: none;
  border-top: 1px solid var(--accent-color-dark);
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 0;
    border-top: none;
    position: relative;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 8;
    grid-template-columns: repeat(6, 1fr);
  }

  &--radio {
    gap: 10px;

    @media (min-width: $tablet-width) {
      padding-top: 10px;
    }
  }

  &--check {
    gap: 20px;
    margin-top: 22px;

    @media (min-width: $tablet-width) {
      padding-top: 0;
      padding-bottom: 10px;
      margin-top: 0;
    }
  }

  &--fio {
    padding-top: 5px;
    padding-bottom: 10px;
    margin-top: 10px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
      padding-top: 0;
    }
  }

  &--phone {
    padding-top: 0;
    margin-top: 30px;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }
  }

  &--email {
    margin-top: 20px;
    padding-top: 0;

    @media (min-width: $tablet-width) {
      margin-top: 0;
    }
  }

  &--message {
    margin-top: 15px;
    margin-bottom: 15px;

    @media (min-width: $tablet-width) {
      margin-top: 10px;
      margin-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 20px;
    }
  }
}

.form__label-box {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
  }

  &--radio {
    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr;
      row-gap: 5px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 6;
    }
  }

  &--check {
    @media (min-width: $tablet-width) {
      margin-left: -5px;
      column-gap: 20px;
      row-gap: 22px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 7;
      grid-template-columns: repeat(3, 245px);
    }
  }

  &--fio {
    display: flex;
    gap: 3px;
    flex-direction: column;

    @media (min-width: $tablet-width) {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 6;
    }
  }

  &--phone {
    grid-column: 2 / 6;
  }

  &--email {
    grid-column: 2 / 6;
  }
}

.form__caption {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--accent-color);
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 20px;
    left: 0;
    width: 20%;
  }

  @media (min-width: $desktop-width) {
    width: 16%;
    text-align: center;
  }

  &--email {
    padding-bottom: 5px;
  }

  &--radio {
    @media (min-width: $tablet-width) {
      top: 30px;
    }
  }

  &--fio {
    @media (min-width: $tablet-width) {
      top: 30px;
    }
  }
}

.form__item {
  display: flex;
  flex-direction: column;
  padding: 0;

  &--radio {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &--check {
    margin-bottom: 23px;
    margin-top: 2px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &:hover .form__label--radio::before,
  &:hover .form__label--check::before {
    border: 2px solid #62d1ba;
  }

  &:focus-within .form__label--radio::before,
  &:focus-within .form__label--check::before {
    border: 2px solid #62d1ba;
  }

  &:active .form__label--radio::before,
  &:active .form__label--check::before {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }
}

.form__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: var(--text-color);

  @media (min-width: $tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }

  &--radio,
  &--check {
    display: grid;
    grid-template-columns: 42px 1fr;
    column-gap: 20px;
    align-items: center;
    position: relative;

    @media (min-width: $tablet-width) {
      grid-template-columns: 50px 1fr;
      gap: 30px;
    }
  }

  &--radio::before,
  &--check::before {
    content: "";
    display: block;
    border: 2px solid var(--text-color);
  }

  &--radio::before {
    width: 36px;
    height: 36px;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      width: 46px;
      height: 46px;
    }
  }

  &--check::before {
    width: 34px;
    height: 34px;

    @media (min-width: $tablet-width) {
      width: 48px;
      height: 48px;
    }
  }

  &--fio {
    margin-top: 20px;

    @media (min-width: $tablet-width) {
      margin-top: 3px;
    }
  }
}

.form__input-radio:checked + .form__label--radio::after {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background-color: var(--accent-color-dark);

  position: absolute;
  top: 50%;
  left: 21px;
  transform: translate(-50%, -50%);
  border-radius: 50%;

  @media (min-width: $tablet-width) {
    width: 20px;
    height: 20px;
    left: 25px;
  }
}

.form__input-check:checked + .form__label--check::after {
  content: "";
  display: block;
  width: 25px;
  height: 16px;

  position: absolute;
  top: 50%;
  left: 21px;
  transform: translate(-50%, -50%);

  background-image: url("../img/common/tick.svg");
  background-position: 50% 50%;

  @media (min-width: $tablet-width) {
    width: 32px;
    height: 22px;
    top: 50%;
    left: 25px;
    background-image: url("../img/common/big-tick.svg");
  }
}

.form__item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 4;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  &--fio {
    padding-top: 2px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;

    @media (min-width: $desktop-width) {
      gap: 25px;
    }
  }

  &--phone {
    margin-bottom: 15px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &:hover .form__icon {
    opacity: 1;
    fill: #62d1ba;
  }

  &:focus .form__icon {
    opacity: 1;
    fill: #62d1ba;
  }

  &:active .form__icon {
    opacity: 1;
    fill: #62d1ba;
  }
}

.form__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  opacity: 0.2;
}

.form__input-text {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  background-color: inherit;

  width: 100%;

  border: none;
  box-shadow: inset 0 -2px 0 #000000;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 0;

  @media (min-width: $tablet-width) {
    font-size: 19px;
    padding-left: 15px;
    padding-top: 16px;
    padding-bottom: 18px;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 -2px 0 #62d1ba;
  }

  &:active {
    outline: none;
    box-shadow: inset 0 -2px 0 #62d1ba;
    color: #444444;
  }

  &--fio:hover,
  &--fio:focus {
    background-color: rgba(9, 3, 3, 0.01);
  }

  &--fio:focus {
    background-color: #ffffff;
    box-shadow: inset 0 -2px 0 #62d1ba;
    border-bottom: none;
  }
}

.form__input-textarea {
  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  padding: 15px;

  border: 2px solid #444444;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 6;
  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:focus {
    outline: none;
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid #62d1ba;
  }
}

.form__text {
  grid-column: 2/3;
  font-size: 14px;
  line-height: 16px;

  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 7;
  }
}

.form__button {
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    justify-self: start;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
  }
}
