@use "../mixins";
@use "../breakpoints" as *;

.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  min-width: 320px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr min-content max-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 43% 1fr 82px auto;
  }
}

.main-nav__toggle {
  border: none;
  background-image: url("../img/icons/menu-close.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: transparent;
  width: 20px;
  height: 20px;

  position: absolute;
  top: 30px;
  right: 30px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icons/burger-menu.svg");
}

.no-js .main-nav__toggle {
  display: none;
}

.main-nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;

  @include mixins.padding-mobile;
  @include mixins.border-menu;

  @media (min-width: $tablet-width) {
    @include mixins.padding-tablet;
    grid-column: 1 / 2;
    justify-content: start;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    justify-content: start;
  }
}

.main-nav__site-nav {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.main-nav__search {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
  }
}

.main-nav__cart {
  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    justify-self: end;
    align-self: center;
    padding-left: 85px;
    padding-top: 33px;
    padding-bottom: 33px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}


.main-nav__caption {
  display: none;

  font-size: 15px;
  line-height: 24px;
  color: var(--text-body);

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
  }
}

.main-nav__additional-nav {
  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}
