@use "../mixins";
@use "../breakpoints" as *;

.product {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: repeat(5, min-content);
    padding-bottom: 70px;
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 50px repeat(6, 1fr) 50px;
    padding-top: 70px;
    padding-bottom: 90px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background-image: url("../../img/common/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-size: contain;
    bottom: 0;

    @media (min-width: $tablet-width) {
      height: 17px;
      grid-column: 1 / 7;
    }

    @media (min-width: $desktop-width) {
      height: 23px;
      grid-column: 2 / 8;
    }
  }
}

.product__title {
  @include mixins.subtitle;

  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    margin-top: 0;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 6;
    z-index: 10;
    margin-top: 60px;
    margin-bottom: 35px;
  }
}

.product__caption {
  grid-column: 2 / 3;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: var(--accent-color);
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    grid-column: 5 / 6;
    justify-self: end;
    align-self: center;
    width: min-content;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    justify-self: center;
  }
}

.product__description {
  grid-column: 2 / 3;
  font-size: 15px;
  line-height: 24px;

  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-size: 17px;
    line-height: 30px;
    margin-right: 40px;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    margin-right: 55px;
    margin-bottom: 30px;
  }
}

.product__list {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: 30% 1fr;


  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;

    margin-bottom: 60px;
    margin-right: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    margin-right: 55px;
    margin-bottom: 100px;
  }
}

.product__term {
  font-size: 15px;
  line-height: 24px;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 15px;
  padding-top: 15px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.product__value {
  font-size: 15px;
  line-height: 24px;
  border-bottom: 1px solid var(--border-light);

  padding-left: 15px;
  margin-left: 0;
  padding-bottom: 15px;
  padding-top: 15px;

  @media (min-width: $tablet-width) {
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.product__img {
  margin-bottom: 25px;
  grid-column: 2 / 3;
  width: 100%;
  height: 315px;

  @media (min-width: $tablet-width) {
    grid-column: 4 / 6;
    grid-row: 2 / 6;
    margin-bottom: 0;
    height: 100%;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 8;
    grid-row: 1 / 6;
    height: 100%;
  }
}

.product__price {
  grid-column: 2 / 3;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  align-self: center;
  text-align: center;

  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    justify-self: center;
    grid-row: 4 / 5;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    margin-right: 55px;

  }
}

.product__button {
  grid-column: 2 / 3;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    align-self: end;
    grid-row: 5 / 6;
    margin-right: 40px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
    margin-right: 55px;
  }
}
