@use "../mixins";
@use "../breakpoints" as *;

.reviews {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  position: relative;
  padding-bottom: 45px;
  padding-top: 30px;

  @media (min-width: $tablet-width) {
    padding-bottom: 85px;
    //margin-bottom: 85px;
    grid-template-columns: 50px 1fr 50px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 80px;
    padding-bottom: 85px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background-image: url("../../img/common/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-size: contain;
    bottom: 0;

    @media (min-width: $tablet-width) {
      height: 17px;
      grid-column: 1 / 4;
    }

    @media (min-width: $desktop-width) {
      height: 23px;
      grid-column: 2 / 3;
    }
  }
}

.reviews__wrapper {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-column: 1 / 34;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    background-image: url("../img/common/review@1x.jpg");
    background-position-x: 0;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 40px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/common/review@2x.jpg");
      background-size: contain;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-template-columns: repeat(6, 1fr);
  }
}

.reviews__title {
  @include mixins.subtitle;

  grid-column: 2 / 3;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 4;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 5;
    margin-bottom: 0;
  }
}

.reviews__list {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 6;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 7;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 35px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    margin-bottom: 0;
  }
}

.reviews__text {
  font-size: 15px;

  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
  }
}

.reviews__author {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-style: normal;
  color: var(--text-color);

  @media (min-width: $tablet-width) {
    line-height: 30px;
  }
}

.reviews__link {
  font-size: 17px;
  color: var(--text-body);
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.reviews__controls {
  display: flex;
  margin-bottom: 40px;


  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 6;
  }
}

.reviews__control {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 52px;
  flex-grow: 1;
  border: 1px solid var(--border-light);

  @media (min-width: $tablet-width) {
    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.reviews__button {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    align-self: center;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6 / 7;
  }
}
